<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FirstArticle</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/jquery-3.3.1.js"></script>
    <script src="scripts/bootstrap.js"></script>
</head>
<body>
<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">SoftUni Blog</a>

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>


            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Register.html"> Register </a></li>
                    <li><a href="Login.html"> Login </a></li>
                </ul>
            </div>
        </div>
    </div>


</header>
<main>
    <div class="container body-content">
        <div class="row">
            <div class="col-md-12">
                <article>
                    <header>
                        <h2>My first article in this blog!</h2>
                    </header>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dictum sit amet justo donec enim diam vulputate. Morbi tristique senectus et netus et malesuada fames. Mauris rhoncus aenean vel elit. Porta nibh venenatis cras sed felis eget velit aliquet sagittis. At erat pellentesque adipiscing commodo elit. Feugiat sed lectus vestibulum mattis ullamcorper velit sed. Facilisi nullam vehicula ipsum a. At lectus urna duis convallis convallis tellus id interdum velit. Elementum integer enim neque volutpat ac tincidunt vitae semper. Facilisi cras fermentum odio eu feugiat pretium nibh ipsum consequat. Condimentum vitae sapien pellentesque habitant. Faucibus in ornare quam viverra orci sagittis eu. A scelerisque purus semper eget.
                        Aliquam sem et tortor consequat id porta. Aliquet enim tortor at auctor. Ac turpis egestas maecenas pharetra convallis posuere morbi leo. Integer malesuada nunc vel risus commodo viverra. Sed odio morbi quis commodo. Turpis in eu mi bibendum. Libero nunc consequat interdum varius sit amet. Feugiat in fermentum posuere urna nec tincidunt praesent. Aliquam purus sit amet luctus venenatis lectus. Tristique nulla aliquet enim tortor at auctor urna nunc. Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque sit. Quis blandit turpis cursus in hac habitasse platea dictumst quisque.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dictum sit amet justo donec enim diam vulputate. Morbi tristique senectus et netus et malesuada fames. Mauris rhoncus aenean vel elit. Porta nibh venenatis cras sed felis eget velit aliquet sagittis. At erat pellentesque adipiscing commodo elit. Feugiat sed lectus vestibulum mattis ullamcorper velit sed. Facilisi nullam vehicula ipsum a. At lectus urna duis convallis convallis tellus id interdum velit. Elementum integer enim neque volutpat ac tincidunt vitae semper. Facilisi cras fermentum odio eu feugiat pretium nibh ipsum consequat. Condimentum vitae sapien pellentesque habitant. Faucibus in ornare quam viverra orci sagittis eu. A scelerisque purus semper eget.
                        Aliquam sem et tortor consequat id porta. Aliquet enim tortor at auctor. Ac turpis egestas maecenas pharetra convallis posuere

                    </p>

                    <small class="author">
                    </small>

                    <footer>
                        <div class="pull-right">
                            <a class="btn btn-default btn-xs" href="index.html">Back &raquo;</a>
                        </div>
                    </footer>
                </article>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container modal-footer">
        &copy; Nikola Viktorov
    </div>
</footer>
</body>
</html>